# WhisperFTPApp

./: .editorconfig  .gitattributes  .gitignore  Directory.Packages.props  README.md  WhisperFTPApp.sln  nuget.config
.github/workflows/: dotnet-desktop.yml
WhisperFTPApp/: App.axaml  App.axaml.cs  DatabaseWhisperFTPApp.db  Program.cs  ViewLocator.cs  WhisperFTP.db  WhisperFTPApp.csproj  WhisperFTPApp.db  app.manifest  ftpclient.db
WhisperFTPApp/Assets/: Resources.Designer.cs  Resources.resx  Resources.ru-RU.Designer.cs  Resources.ru-RU.resx
WhisperFTPApp/Behaviors/: DataGridSelectionBehavior.cs
WhisperFTPApp/Commands/: BreadcrumbNavigationCommand.cs
WhisperFTPApp/Configurations/: FtpConfiguration.cs  PathManager.cs
WhisperFTPApp/Configurations/Abstract/: ConfigurationBase.cs
WhisperFTPApp/Constants/: AppConstants.cs
WhisperFTPApp/Converters/: AssetPathConverter.cs  BoolToBrushConverter.cs  BoolToVisibilityConverter.cs  FileSizeConverter.cs  FtpRowStyleClassConverter.cs  FtpStatusConverter.cs  FtpTypeConverter.cs  InverseBoolConverter.cs  NullToBoolConverter.cs  ScanStatusColorConverter.cs  StringEqualsConverter.cs  TimeSpanToMillisecondsConverter.cs  WindowBackgroundConverter.cs
WhisperFTPApp/Data/: AppDbContext.cs  AppDbContextFactory.cs  DesignTimeDbContextFactory.cs
WhisperFTPApp/Enums/: DeviceStatus.cs  DeviceType.cs  FtpScanStatus.cs  NetworkSpeed.cs  PortStatus.cs  ScanningStatus.cs  ServiceType.cs
WhisperFTPApp/Events/: CultureChangedEventArgs.cs  FtpServerFoundEventArgs.cs  NetworkConnectedEventArgs.cs  NetworkFoundEventArgs.cs  StatusChangedEventArgs.cs
WhisperFTPApp/Extensions/: IPAddressExtensions.cs  ServiceCollectionExtensions.cs
WhisperFTPApp/Helpers/: FileHelper.cs
WhisperFTPApp/Logger/: StaticFileLogger.cs
WhisperFTPApp/Migrations/: 20241222145414_InitialCreate.Designer.cs  20241222145414_InitialCreate.cs  20241223062148_InitialCreate.Designer.cs  20241223070922_InitialCreate.Designer.cs  20241223070922_InitialCreate.cs  20241225082115_InitialCreate.Designer.cs  20241225082115_InitialCreate.cs  20241225140648_Initial.Designer.cs  20241225140648_Initial.cs  20241226121504_Initial.Designer.cs  20241226121504_Initial.cs  20251109145520_InitialNewMigr.Designer.cs  20251109145520_InitialNewMigr.cs  20260207014506_Initial.Designer.cs  20260207014506_Initial.cs  20260208122119_Initial.Designer.cs  20260208122119_Initial.cs  AppDbContextModelSnapshot.cs
WhisperFTPApp/Models/: AppSettings.cs  Device.cs  FileStats.cs  FileSystemItem.cs  FtpConnectionEntity.cs  FtpServerFoundEventArgs.cs  FtpServerInfo.cs  IpRange.cs  NetworkConnectedEventArgs.cs  NetworkFoundEventArgs.cs  Service.cs  SettingsEntity.cs  StatusChangedEventArgs.cs  WifiNetwork.cs
WhisperFTPApp/Models/Navigations/: BreadcrumbItem.cs  NavigationItem.cs
WhisperFTPApp/Models/Transfer/: DeleteRequest.cs  DeleteResult.cs  TransferRequest.cs  TransferResult.cs
WhisperFTPApp/Services/: BackgroundService.cs  CredentialEncryptionService.cs  FtpService.cs  LocalizationService.cs  PathManagerService.cs  SettingsService.cs  SingleInstanceService.cs  WifiScannerService.cs
WhisperFTPApp/Services/Interfaces/: IBackgroundService.cs  ICredentialEncryption.cs  IFtpService.cs  IPathManager.cs  ISettingsService.cs  IWifiScannerService.cs
WhisperFTPApp/Settings/: BackgroundSettings.cs
WhisperFTPApp/Styles/: Styles.axaml
WhisperFTPApp/Utils/: NetworkUtils.cs
WhisperFTPApp/Validation/: FtpConnectionValidator.cs  ValidationResult.cs
WhisperFTPApp/ViewModels/: ConnectionViewModel.cs  LocalFileViewModel.cs  MainWindowViewModel.cs  RemoteFileViewModel.cs  ScanWindowViewModel.cs  SettingsWindowViewModel.cs  TransferViewModel.cs  ViewModelBase.cs
WhisperFTPApp/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ScanView.axaml  ScanView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
