<!--
    Author: Bohdan Harabadzhyu
    Description: AzioWhisper FTP is designed for seamless file management and transfer operations.
-->
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AnalysisLevel>latest</AnalysisLevel>
        <AnalysisMode>All</AnalysisMode>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <ApplicationIcon>./Assets/icon.ico</ApplicationIcon>

        <NeutralLanguage>en</NeutralLanguage>

        <!-- Assembly Naming -->
        <AssemblyName>AzioWhisperFTP</AssemblyName>
        <RootNamespace>WhisperFTPApp</RootNamespace>

        <!-- Version Info -->
        <AssemblyVersion>1.4.0.0</AssemblyVersion>
        <FileVersion>1.4.0.0</FileVersion>
        <InformationalVersion>1.4.0</InformationalVersion>

        <!-- Product Info -->
        <Authors>Bohdan Harabadzhyu</Authors>
        <Company>Bohdan Harabadzhyu</Company>
        <Product>AzioWhisper FTP</Product>
        <Description>AzioWhisper FTP is designed for seamless file management and transfer operations.</Description>
        <Copyright>Copyright © 2024 Bohdan Harabadzhyu</Copyright>

        <!-- Repository Info -->
        <RepositoryUrl>https://github.com/TheMysteriousStranger90/WhisperFTPApp</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/TheMysteriousStranger90/WhisperFTPApp</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>

        <!-- Publishing Settings -->
        <PublishSingleFile>true</PublishSingleFile>
        <PublishTrimmed>false</PublishTrimmed>
        <SelfContained>true</SelfContained>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>

        <!-- ReadyToRun for faster startup (Hybrid approach) -->
        <PublishReadyToRun>true</PublishReadyToRun>
        <PublishReadyToRunShowWarnings>true</PublishReadyToRunShowWarnings>
        <PublishReadyToRunComposite>true</PublishReadyToRunComposite>

        <!-- Performance Optimizations -->
        <TieredCompilation>true</TieredCompilation>
        <TieredCompilationQuickJit>true</TieredCompilationQuickJit>
        <ServerGarbageCollection>true</ServerGarbageCollection>

        <!-- Debug Settings -->
        <DebugType>embedded</DebugType>
        <DebugSymbols>true</DebugSymbols>

        <!-- Package Management -->
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>

        <!-- Warning Configuration -->
        <WarningsNotAsErrors>CA1031;CA1812;CA2007;CA1515;CA1062</WarningsNotAsErrors>

        <!-- Language Features -->
        <LangVersion>latest</LangVersion>
        <Features>strict</Features>
    </PropertyGroup>

    <!-- Release Configuration -->
    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <Optimize>true</Optimize>
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
    </PropertyGroup>

    <!-- Debug Configuration -->
    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <Optimize>false</Optimize>
        <DefineConstants>$(DefineConstants);DEBUG;TRACE</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Styles\**"/>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <!-- Avalonia Packages -->
        <PackageReference Include="Avalonia"/>
        <PackageReference Include="Avalonia.Desktop"/>
        <PackageReference Include="Avalonia.Controls.DataGrid"/>
        <PackageReference Include="Avalonia.ReactiveUI"/>
        <PackageReference Include="Avalonia.Themes.Fluent"/>
        <PackageReference Include="Avalonia.Fonts.Inter"/>
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics"/>
        <PackageReference Include="Avalonia.Xaml.Interactions"/>

        <!-- FTP Client -->
        <PackageReference Include="FluentFTP"/>

        <!-- Entity Framework Core -->
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite"/>

        <!-- Dependency Injection -->
        <PackageReference Include="Microsoft.Extensions.DependencyInjection"/>

        <!-- Reactive Extensions -->
        <PackageReference Include="ReactiveUI"/>
        <PackageReference Include="Splat"/>

        <!-- System Libraries -->
        <PackageReference Include="System.Resources.Extensions"/>
        <PackageReference Include="System.Resources.ResourceManager"/>

        <!-- Networking -->
        <PackageReference Include="managedwifi"/>

        <!-- Code Analysis -->
        <PackageReference Include="SonarAnalyzer.CSharp">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Content Include="Assets\*.jpg">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Assets\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Assets\Resources.ru-RU.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.ru-RU.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Assets\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
        <Compile Update="Assets\Resources.ru-RU.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.ru-RU.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <PropertyGroup>
        <NoWarn>$(NoWarn);NU1701</NoWarn>
    </PropertyGroup>
</Project>
